/* Flexible Cards */

.card-container {
  column-gap: 20px;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 100px;
  row-gap: 20px;
  }

.card {
  border: 1px solid #d1d2d3;
  display: grid;
  grid-template-rows: 75px 225px;
}

.card h2 {
  align-self: center;
  grid-area: 1/1/2/2;
  overflow: hidden;
  margin: 0;
  padding: 0 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card img {
  grid-area: 2/1/3/2;
  height: 220px;
  width: 100%;
}

.card-1 {
  grid-area: 1/1/2/3;
}

.card-2 {
  grid-area: 1/3/2/4;
}

.card-3 {
  grid-area: 2/1/3/2;
}

.card-4 {
  grid-area: 2/2/3/3;
}

.card-5 {
  grid-area: 2/3/3/4;
}

.card-6 {
  grid-area: 3/1/4/2;
}

.card-7 {
  grid-area: 3/2/4/4;
}

@media only screen and (max-width: 725px) {
  .card-container {
    margin: 0 30px;
  }

  .card h2 {
    font-size: 20px;
  }

  .card-1 {
    grid-area: 1/1/2/4
  }

  .card-2 {
    grid-area: 1/3/2/4
  }

  .card-3 {
    grid-area: 2/1/3/2
  }

  .card-4 {
    grid-area: 2/2/3/3
  }

  .card-5 {
    grid-area: 2/3/3/4
  }

  .card-6 {
    grid-area: 3/1/4/2
  }

  .card-7 {
    grid-area: 3/2/4/4
  }
}