body {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0 auto;
}

.element-title {
  display: inline;
  color: #000000;
  font-weight: 300;
}

.main-body-hrs {
  width: 60%;
}

.main-header {
  background-color: #2F2235;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tabs {
  width: 100%;
}

.tabs label{
  width: 25%;
}

.tab-image {
  width: 300px;
  height: 325px;
  background-color: #f2f2f2;
}

.tab-text {
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  font-weight: 300;
}

span {
  color: #34D1D1;
}

h1,
h2 {
  color: #f2f2f2;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.input {
  position: absolute;
  opacity: 0;
}

.label {
  padding: 20px 0;
  background-color: #f2f2f2;
  cursor: pointer;
  font-weight: 300;
  font-size: 18px;
  color: #666666;
  transition: background 0.1s, color 0.1s;
  /*margin: 20px 0 20px 0;*/
}

.label:hover {
  background: #d8d8d8;
}

.label:active {
  background: #ccc;
}

.input:focus + .label {
  box-shadow: inset 0px 0px 0px 3px #2aa1c0;
  z-index: 1;
}

.input:checked + .label {
  background: #fff;
  color: #000;
}

.input:checked + .label + .panel {
  display: block;
  width: 100%;
}

.panel {
  display: none;
  padding: 20px 30px 30px;
  background: #fff;
}

.subheader {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
  margin: 20px 70px;
}

.subheader h3 {
  width: 100%;
  font-size: 22px;
  font-weight: 300;
}

.subheader hr {
  width: 100%;
  align-self: center;
  border: 0.5px solid #D1D2D3;
}

button {
  background-color: #2F2235;
  color: #F2F2F2;
  width: 275px;
  height: 50px;
  margin-top: 40px;
  align-self: center;
}


@media (max-width: 600px) {
  .label {
    width: auto;
  }

  .input:checked + .label + .panel {
  flex-direction: column
  /*width: 100%;*/
}

}


@media (min-width: 600px) {
  .panel {
    order: 99;
  }

  /*.tabs label {
    width: 100%;
  }*/
}
/* Flexible Cards */

.card-container {
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 100px;
  row-gap: 20px;
  column-gap: 20px;
  }

.card {
  display: grid;
  grid-template-rows: 75px 225px;
  border: 1px solid #d1d2d3;
}

.card h2 {
  grid-area: 1/1/2/2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 15px;
  margin: 0;
  align-self: center;
}

.card img {
  grid-area: 2/1/3/2;
  width: 100%;
  height: 220px;
}

.card-1 {
  grid-area: 1/1/2/3;
}

.card-2 {
  grid-area: 1/3/2/4;
}

.card-3 {
  grid-area: 2/1/3/2;
}

.card-4 {
  grid-area: 2/2/3/3;
}

.card-5 {
  grid-area: 2/3/3/4;
}

.card-6 {
  grid-area: 3/1/4/2;
}

.card-7 {
  grid-area: 3/2/4/4;
}

/* Header */

.header-bar {
  background-color: #D1D2D3;
  display: flex;
  flex-direction: row;
  margin: 0 100px;
  height: 123px;
  align-items: center;
  justify-content: space-between;
}

.header-bar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 20px;
}

.link {
  color: #666666;
  text-decoration: none;
  margin: 20px 20px;
  font-size: 18px;
}

.header-bar input {
  margin: 0 20px;
  font-size: 18px;
  height: 30px;
  padding: 5px 10px;
}

.header-bar input::placeholder {
  padding-left: 30px;
}

.header-bar button {
  display: none;
}




